body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(189, 235, 204);
     padding-top: 80px;
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

header img{
height: 60px;               
    width: auto;                 
    margin-right: 15px;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

header img {
  animation: pulse 3s infinite;
}

header{
  position: fixed;             
  top: 0;
  left: 0;
  width: 100%;                 
  height: 80px;                 
  background-color: rgb(119, 212, 135);
  display: flex;                
  align-items: center;          
  padding: 0 20px;             
  box-sizing: border-box;
  z-index: 1000;  
}
header h1 {
  font-size: 24px;
  margin: 0;
}
img {
  filter: saturate(100%);
  transition: filter 0.6s ease, transform 0.6s ease;
}

img:hover {
  filter: saturate(200%);
  transform: scale(1.1);
}
.logo {
  filter: none;
  transition: none;
}

.logo:hover {
  filter: none;
  transform: none;
}

.direction-info {
  border-top: 3px double rgb(4, 0, 255);
  border-left: 3px double rgb(0, 26, 255);
  border-bottom: 3px double rgb(25, 0, 255);
  border-right: 3px solid rgb(8, 0, 255);
  padding: 10px;
  margin: 10px 0;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.connection{
  font-weight: lighter;
  font-size: 14px;
  font-style: italic;
}
a:active{
  color:darkgreen;
}

tr[data-group="1"]:hover,
tr[data-group="1"]:hover ~ tr[data-group="1"] {
cursor: pointer;
background-color: #e0ffe0; 
}


.direction-info:hover {
  cursor: pointer;
  background-color: #e0ffe0; 
}
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; 
}
th, td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
  vertical-align: middle; 
  word-wrap: break-word; 
}
.flip-card {
  width: 80px;
  height: 80px;
  perspective: 1000px;
  margin: auto;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 5px;
  box-sizing: border-box;
 border-radius: 5px;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card-back {
  background-color: #ffefef;
  transform: rotateY(180deg);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    margin: 100px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
}

#confirmBtn {
    margin-top: 15px;
    padding: 5px 15px;
}
